{
  "expo": {
    "name": "MarkSense",
    "slug": "hieude_mobile",
    "scheme": [
      "com.hieude.marksense",
      "com.googleusercontent.apps.166557696887-kou5eaioa6jar6i7bqke0ba05nnnrl97"
    ],
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hieude.marksense",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.hieude.marksense",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 5,
      "edgeToEdgeEnabled": false,
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "./plugins/withAndroidCleartext"
    ],
    "extra": {
      "eas": {
        "projectId": "85b04a22-efca-448c-afba-edc0c90c008b"
      }
    }
  }
}
